{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

  // _______________QUARTO_____________________________________________________________________________ 
  // HTML details tags -- default 
	"Insert html details tags": {
		"scope": "quarto, rmarkdown, qmd, rmd, markdown, md",
		"prefix": "html-details",
		"body": [
			"<details><summary>$1</summary>",
			"$2", 
      "</details>", 
      "$0"
		],
		"description": "Insert html details tags for dropdown sections"
	},
  // HTML details tags -- code
  "Insert html details tags with hidden code chunk": {
		"scope": "quarto, rmarkdown, qmd, rmd, markdown, md",
		"prefix": "html-details-code-R",
		"body": [
			"<details><summary>`$1`</summary>",
      "",
			"```{r echo=FALSE}", 
      "$2",
      "```",
      "</details>", 
      "$0"
		],
		"description": "Insert html details tags for dropdown sections with a hidden R code block inside"
	},
  // YAML -- default
  "Insert default YAML header": {
		"scope": "quarto, rmarkdown, qmd, rmd, markdown, md",
		"prefix": "yaml-default",
		"body": [
      "---",
      "title: \"$1\"",
      "subtitle: \"$2\"",
      "engine: knitr",
      "format:",
      "  html:",
      "    # include-after-body: resources/toc_logo.html",
      "    toc: true",
      "    toc-location: left",
      "    toc-depth: 3",
      "    highlight-style: atom-one",
      "    embed-resources: true",
      "    theme:", 
      "      light: flatly",
      "      dark: darkly",
      "    code-overflow: wrap",
      "    code-fold: true",
      "    number-sections: true",
      "    number-depth: 3",
      "    shift-heading-level-by: -1",
      "    fig-align: center",
      "    # crossref:",
      "      # lst-title: Listing",
      "      # lst-prefix: Code Listing",
      "  execute:",
      "    message: false",
      "    warning: true",
      "---",
      "$0"
		],
		"description": "Insert default YAML header template"
	},
  // Panel tabset
  "Insert panel tabset": {
		"scope": "quarto, qmd",
		"prefix": "panel-tabset",
		"body": [
      ":::{.panel-tabset}",
      "$1",
      ":::", 
      "$0"
		],
		"description": "Insert panel-tabset"
	},
  // Stop/start code chunk execution
  "Code stop": {
    "scope": "quarto, qmd", 
    "prefix": "code-stop",
    "body": [
      "::: {.callout-important icon='false' title='Code execution stopped!'}",
      "`r knitr::opts_chunk\\$set(eval=FALSE)`",
      ":::"
    ]
  },
  "Code start": {
    "scope": "quarto, qmd", 
    "prefix": "code-start",
    "body": [
      "::: {.callout-tip icon='false' title='Code execution started!'}",
      "`r knitr::opts_chunk\\$set(eval=TRUE)`",
      ":::"
    ]
  },
  

  // _____________ R __________________________________________
  "R: _targets.R (brms)": {
    "scope": "r, R, rscript",
    "prefix": "_targets.R (brms)", 
    "body": [
      "#------------------------------------------------",
      "#                     SETUP",
      "#------------------------------------------------",
      "library(targets)",
      "library(tarchetypes)",
      "",
      "# ______________ Custom functions _______________",
      "# source(\"functions.R\")",
      "",
      "# _____________ Set global options ______________",
      "rstan::rstan_options(auto_write = TRUE)",
      "options(mc.cores = parallel::detectCores())",
      "",
      "# _________________ R packages __________________",
      "tar_option_set(",
      "  packages = c(",
      "    \"tidyverse\",", 
      "    \"brms\"",
      "  )",
      ")",
      "",
      "",
      "#------------------------------------------------",
      "#               TARGETS PIPELINE",
      "#------------------------------------------------",
      "",
      "# _________________ Read data _________________",
      "tar_target(data_file,", 
      "  \"$1<Path here>\",",
      "  format = \"file\"",
      "),", 
      "tar_target(data,", 
      "  $2<Read data function here>(data_file)",
      ")", 
      "# _________________ Clean data ________________",
      "# _________________ Fit models ________________",
      "# ______________ Model diagnostics ____________",
      "# _________________ Model plots _______________",
      "# ________________ Results plots ______________"
    ]
  }
}